<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        text-align: center;
        padding: 50px;
        background-color: #f2f2f2;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        background-color: #f2f2f2;
      }
      .column {
        flex: 25%;
        padding: 20px;
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
        background-color: #ffffff;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 50px;
      }
      .center {
        text-align: center;
      }
      .contact {
        background-color: #f2f2f2;
        padding: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Dave Mohumbhai</h1>
      <p>Pawn Shop Owner & Social Media Influencer</p>
    </div>

    <div class="container">
      <h2>Introduction</h2>
      <p>
        I'm Dave Mohumbhai a pawn shop owner who lives in New York City. The
        name of my pawn shop is Mohumbhai & Son. I previously ran and owned the
        shop with my father but I no longer run it with him. These days I spend
        most of my time running my pawn shop but I have also been spending a lot
        of time expanding my social media presence as well as interacting with
        my fans.
      </p>

      <h2>Business Information</h2>
      <p>
        Mohumbhai & Son is located in China Town, Manhattan, New York City on
        Montgomery street. My shop is open from 9am to 5 pm every day of the week.
      </p>

      <h2>Experiences</h2>
      <p>
        I have run Mohumbhai & Son for the past 20 years. In this time I have
        have survived many recessions including the 2008 financial crisis.
      </p>

      <h2>Community Involvement</h2>
      <p>
        In the present day I enjoy spending time with the people that love me
        most, the fans. Without the fans I am nothing. In addition to this I
        help the community with my pawn shop.
      </p>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://s3.amazonaws.com/popturf/original_1369016002flight1.jpg" alt="Dave Mohumbhai">
          <

